
VITE_BASE_API = 'https://sale.lianqin.shop'
#  VITE_BASE_API = 'https://sale.test.com' 
# VITE_BASE_API = 'https://cjdg.loc'
# VITE_BASE_API = 'https://192.168.1.163'

#VITE_BASE_IMG_URL = 'https://sale.lianqin.shop/images/app'
 VITE_BASE_IMG_URL = '/static'
VITE_BASE_SOCKET_URL ='wss://api.znkfgj.com:8282'
VITE_BASE_CODE_URL = 'https://h5.znkfgj.com'