
VITE_BASE_API = 'https://api.zhaoli.com'
#  VITE_BASE_API = 'https://XXX.test.com' 
# VITE_BASE_API = 'https://XXX.loc'
# VITE_BASE_API = 'https://192.168.1.163'

#VITE_BASE_IMG_URL = 'https://sale.XXX.shop/images/app'
 VITE_BASE_IMG_URL = '/static'
VITE_BASE_SOCKET_URL ='wss://api.XXX.com:8282'
VITE_BASE_CODE_URL = 'https://h5.XXX.com'